<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\UserInput.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="280" Column="46" />
      <File FileName="Assets\Scripts\Camera\CameraRig.cs" Line="240" Column="18" />
      <File FileName="Assets\Scripts\Characters\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\CharacterStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\UserInput.cs" Line="217" Column="34" />
      <File FileName="Assets\Scripts\Weapons\WeaponHandler.cs" Line="196" Column="19" />
      <File FileName="Assets\Scripts\Characters\CharacterMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>